<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Pratice1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
        // Disable caching to prevent back button issues
        function disableBackButton() {
            window.history.forward();
        }
        disableBackButton();
        window.onload = disableBackButton;
        window.onpageshow = function (event) {
            if (event.persisted) {
                disableBackButton();
            }
        };
    </script> 
     </head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-expand-lg navbar-light" style="background:linear-gradient(purple,white,purple)">
  <a class="navbar-brand" href="#">Developer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="ShowEmp.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="NewEmp.aspx">New User</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="FeesReceipt.aspx">Fees Receipt</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="Payments.aspx">All Payments</a>
      </li>


        <li class="nav-item">
        <a class="nav-link" href="NewSession.aspx">Upload Session</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="ViewSession.aspx">View Sessions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hello <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#exampleModal">Register User</a>
            <asp:Button class="dropdown-item"  ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" style="cursor:pointer"/>
          
        </div>
      </li>
      
    </ul>
   
  </div>
</nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
</body>
</html>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Register User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
      <asp:TextBox ID="TextBox1" class="form-control" runat="server" placeholder="Enter Username"></asp:TextBox>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Email ID</label>
      <asp:TextBox ID="TextBox3" class="form-control" runat="server" placeholder="Enter Email"></asp:TextBox>
  </div>

  <div class="form-group">
    <label for="exampleInputEmail1">Password</label>
      <asp:TextBox ID="TextBox2" class="form-control" runat="server" TextMode="Password" placeholder="Enter Password"></asp:TextBox>
  </div>
        <asp:Button ID="Button2" runat="server" class="btn btn-primary" Text="Register" OnClick="Button2_Click" />
  

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


</form>